/* Проект «Секреты Тёмнолесья»
 * Цель проекта: изучить влияние характеристик игроков и их игровых персонажей 
 * на покупку внутриигровой валюты «райские лепестки», а также оценить 
 * активность игроков при совершении внутриигровых покупок
 * 
 * Автор: Зайцев Виталий Юрьевич
 * Дата: 2025-04-08
*/

-- Часть 1. Исследовательский анализ данных
-- Задача 1. Исследование доли платящих игроков

-- 1.1. Доля платящих пользователей по всем данным:
SELECT 
-- считаем всех пользователей
	COUNT(*) AS all_users,
-- считаем платящих пользователей
	SUM(payer) AS payer_count,
-- считаем долю платящих пользователей ко всем пользователям
	ROUND(SUM(payer)::numeric/COUNT(*),2) AS paeyer_share	
FROM fantasy.users;
--Результат:
------------------------------------
--|all_users|payer_count|paeyer_share|
------------+-----------+------------+
--|    22214|       3929|        0.18|
-------------------------------------
--Вывод - всего 18% пользователей игры платят реальные деньги за внутриигровую валюту,
--т.е. в игру вполне можно играть бесплатно

-- 1.2. Доля платящих пользователей в разрезе расы персонажа:
SELECT r.race,
-- Считаем кол-во платящих пользователей
	SUM(u.payer) AS payer_count,
-- Считаем кол-во всех пользователей
	COUNT(*) AS all_users,
-- Считаем долю платящих пользователей от всех пользователей	
	ROUND(AVG(payer)::NUMERIC,2) AS payer_share 
FROM fantasy.users u
-- Присоединяем таблицу race, чтобы получить назавание рас
JOIN fantasy.race r USING(race_id)
GROUP BY r.race
ORDER BY payer_share DESC; -- сортируем по доле от большего к меньшему
-- Результат:
---------------------------------------------
--|race    |payer_count|all_users|payer_share|
-----------+-----------+---------+-----------+
--|Demon   |        238|     1229|       0.19|
--|Orc     |        636|     3619|       0.18|
--|Northman|        626|     3562|       0.18|
--|Hobbit  |        659|     3648|       0.18|
--|Human   |       1114|     6328|       0.18|
--|Elf     |        427|     2501|       0.17|
--|Angel   |        229|     1327|       0.17|
---------------------------------------------
-- Вывод: самая популярная раса в игре - Human
-- Доля плательщиков в разрезе рас почти не отличается, те же 18%!

-- Задача 2. Исследование внутриигровых покупок
-- 2.1. Статистические показатели по полю amount:
SELECT 
	-- Считаем общее кол-во покупок, общую сумму, минимальное и максимальное значения, среднее значение
	COUNT(amount) AS amount_count,	
	SUM(amount) AS sum_amount,
	MIN(amount) AS min_amount,
	MAX(amount) AS max_amount,
	ROUND(AVG(amount)::numeric,2) AS avg_amount,
	-- Считаем медиану
	ROUND((PERCENTILE_CONT(0.5) WITHIN GROUP (ORDER BY amount))::numeric,2) AS median,
	-- Считаем стандартное отклонение
	ROUND(stddev(amount)::numeric,2) AS std_amount
FROM fantasy.events;
-- Результат:
-----------------------------------------------------------------------------
--|amount_count|sum_amount|min_amount|max_amount|avg_amount|median|std_amount|
---------------+----------+----------+----------+----------+------+----------+
--|     1307678| 686615040|       0.0|  486615.1|    525.69| 74.86|   2517.35|
-----------------------------------------------------------------------------
-- Выводы: данные имеют значительный размах (почти полмилиона), 50% стоимости покупок лежит до 74,86.
-- Судя по разнице между средним и медианой в 7 раз, в данных имеются большие выбросы значений, об этом же 
-- говорит и большая величина стандартного отклонения.

-- 2.2: Аномальные нулевые покупки:
SELECT 
-- Считаем кол-во покупок с нулевой стоимостью
	SUM(CASE WHEN amount = 0 THEN 1 ELSE 0 END) AS zero_count,
-- Считаем обще кол-во покупок
	COUNT(amount) AS amount_count,
-- Считаем долю покупок с нулевой стоимостью от общего числа покупок
	ROUND(SUM(CASE WHEN amount = 0 THEN 1 ELSE 0 END)::numeric/COUNT(amount),5) AS zero_share
FROM fantasy.events;
-- Результат:
-------------------------------------
--|zero_count|amount_count|zero_share|
-------------+------------+----------+
--|       907|     1307678|   0.00069|
-------------------------------------
-- Вывод: в данных есть 907 продаж с ценой 0, но их доля от общего кол-ва продаж всего 0,07% (очень низкая).
-- Возможно, это продажи между игроками с 0ой ценой, либо приобретение предмета за задание/акцию/подписку.
-- Нужно исключить эти продажи из дальнейшего анализа.

-- 2.3: Сравнительный анализ активности платящих и неплатящих игроков:
-- Создаем cte по платящим игрокам
WITH payer_users AS
	(SELECT id,
		COUNT(transaction_id) AS trans_count,
		SUM(amount) AS sum_amount
	FROM fantasy.events e
	-- Выбираем платящих пользователей
	WHERE id IN (SELECT id FROM fantasy.users WHERE payer = 1)
		-- Исключаем продажи с нулевой ценой
		AND amount != 0
	GROUP BY id),
-- Создаем cte по неплатящим игрокам
	no_pay_users AS
	(SELECT id,
		COUNT(transaction_id) AS trans_count,
		SUM(amount) AS sum_amount
	FROM fantasy.events e
	-- Выбираем неплатящих пользователей
	WHERE id IN (SELECT id FROM fantasy.users WHERE payer = 0)
		-- Исключаем продажи с нулевой ценой
		AND amount != 0
	GROUP BY id)
-- Считаем итоговые данные по платящим игрокам
SELECT 
	-- Создадим значение Платящие для колонки pay_status
	'Платящие' AS pay_status,
	COUNT(id) AS user_count,	
	ROUND(AVG(trans_count)::NUMERIC,2) AS avg_trans_per_user,
	ROUND(AVG(sum_amount)::NUMERIC,2) AS avg_sum_per_user
FROM payer_users
-- Присоединяем строку по неплатящим игрокам
UNION 
SELECT 
	-- Создадим значение Неплатящие для колонки pay_status
	'Неплатящие' AS pay_status,
	COUNT(id) AS user_count,	
	ROUND(AVG(trans_count)::NUMERIC,2) AS avg_trans_per_user,
	ROUND(AVG(sum_amount)::NUMERIC,2) AS avg_sum_per_user
FROM no_pay_users;
-- Результат
------------------------------------------------------------
--|pay_status|user_count|avg_trans_per_user|avg_sum_per_user|
-------------+----------+------------------+----------------+
--|Неплатящие|     11348|             97.56|        48631.74|
--|Платящие  |      2444|             81.68|        55467.74|
------------------------------------------------------------
-- Выводы: платящие игроки в среднем совершают немного меньше покупок за внутриигровую валюту, но при этом 
-- тратят больше, т.е. покупают более дорогие предметы

-- 2.4: Популярные эпические предметы:
SELECT 
	i.game_items,
	COUNT(e.item_code) AS item_count,
	-- Считаем долю продаж предмета к общему кол-ву продаж, в %
	ROUND(COUNT(e.item_code)::NUMERIC/(SELECT 
		COUNT(*) FROM fantasy.events)*100,2) AS item_share_perc,
	-- Считаем долю игроков, купивших предмет хоть раз, к общему кол-ву игроков, в %
	ROUND(COUNT(DISTINCT e.id)::NUMERIC/(SELECT 
		COUNT(DISTINCT id) FROM fantasy.events)*100,2) AS user_share_perc
FROM fantasy.events e 
-- Присоединяем таблицу items, чтобы получить название предмета
JOIN fantasy.items i USING(item_code)
WHERE e.amount != 0  -- убираем нулевые продажи
-- Групперуем по названию предмета
GROUP BY i.game_items
-- Сортируем по кол-ву проданных предметов в порядке убывания
ORDER BY item_count DESC;
-- Результат (первые 5 строк):
------------------------------------------------------------------------
--|game_items               |item_count|item_share_perc|user_share_perc|
----------------------------+----------+---------------+---------------+
--|Book of Legends          |   1004516|          76.89|          88.41|
--|Bag of Holding           |    271875|          20.79|          86.77|
--|Necklace of Wisdom       |     13828|           1.06|          11.80|
--|Gems of Insight          |      3833|           0.29|           6.71|
--|Treasure Map             |      3183|           0.24|           5.94|
-----------------------------------------------------------------------
-- Выводы: самым востребованным предметом является Книга Легенд (Book of Legends) - ее купили более 1млн. раз,
-- его доля покупок 76,89% относительно всех покупок предметов
-- Второй по популярности предмет - Сумка для Хранения (Bag of Holding).
-- Оба эти предмета купило более 85% игроков.
-- Спрос на эти 2 предмета большой, можно поднять цену на них.
-- Если вывести этот отчет без фильтрации нулевой цены, то Книга Легенд продана 1005423 раза, т.е. на 907 больше - 
-- вот где все наши продажи с нулевой ценой!


-- Часть 2. Решение ad hoc-задач
-- Задача 1. Зависимость активности игроков от расы персонажа:
-- Делаем cte, которая посчитает всех пользователей по расе
WITH race_users AS (SELECT race_id,
		COUNT(*) AS all_users
	FROM fantasy.users
	GROUP BY race_id),
-- Делаем cte, которая посчитает всех покупателей по расе
race_buyers AS
	(SELECT
		race_id,
	COUNT(id) AS num_buyers,
	ROUND(AVG(payer)::numeric,2) AS part_payers -- доля платящих среди покупателей (см. условие ниже)
	FROM fantasy.users  
	WHERE id IN (SELECT id FROM fantasy.events e WHERE e.amount >0) -- оставляем только покупателей
	GROUP BY race_id
	),
-- Делаем cte, в которой расчитываем продажи по игрокам в разрезе расы
sales_stats AS (SELECT u.race_id, u.id,
	-- Считаем кол-во покупок каждого игрока по расе
		COUNT(e.transaction_id) AS trans_per_users,
	-- Считаем суммарную стоимость вссех покупок каждого игрока по расе
		SUM(e.amount) AS sum_per_user
	FROM fantasy.users u
	-- Присоединяем таблицу events, чтобы получить покупки
	JOIN fantasy.events e USING(id)
	-- Исключаем продажи с ценой 0
	WHERE e.amount != 0
	GROUP BY u.race_id, u.id),
-- Агрегируем предыдущую таблицу
agr_sales_stats AS (
		SELECT race_id,
		-- Считаем среднее кол-во покупок на одного игрока
		ROUND(AVG(trans_per_users)::NUMERIC,2) AS avg_trans_per_users,
		-- Считаем среднюю стоимость одной покупки на игрока
		ROUND(SUM(sum_per_user)::NUMERIC/SUM(trans_per_users),2) AS avg_cost_per_user,
		-- Считаем среднюю суммарную стоимость покупок на одного игрока
		ROUND(AVG(sum_per_user)::NUMERIC,2) AS avg_sum_per_user
	FROM sales_stats 
	GROUP BY race_id) 
-- Делаем сводную таблицу
SELECT r.race,
	ru.all_users, rb.num_buyers, 
	ROUND(rb.num_buyers::NUMERIC/ru.all_users,2) AS buyer_share,
	rb.part_payers, 
	ass.avg_trans_per_users, ass.avg_cost_per_user, ass.avg_sum_per_user
FROM race_users ru
JOIN race_buyers rb USING(race_id)
JOIN agr_sales_stats ass USING(race_id)
JOIN fantasy.race r USING(race_id)
ORDER BY ass.avg_sum_per_user DESC;
-- Результат:
----------------------------------------------------------------------------------------------------------------
--|race    |all_users|num_buyers|buyer_share|part_payers|avg_trans_per_users|avg_cost_per_user|avg_sum_per_user|
--------+---------+----------+-----------+-----------+-------------------+-----------------+----------------+
--|Northman|     3562|      2229|       0.63|       0.18|              82.10|           761.50|        62520.66|
--|Elf     |     2501|      1543|       0.62|       0.16|              78.79|           682.33|        53761.65|
--|Human   |     6328|      3921|       0.62|       0.18|             121.40|           403.13|        48941.01|
--|Angel   |     1327|       820|       0.62|       0.17|             106.80|           455.68|        48668.65|
--|Hobbit  |     3648|      2266|       0.62|       0.18|              86.13|           552.90|        47620.92|
--|Orc     |     3619|      2276|       0.63|       0.17|              81.74|           510.90|        41760.04|
--|Demon   |     1229|       737|       0.60|       0.20|              77.87|           529.06|        41197.38|
----------------------------------------------------------------------------------------------------------------
-- Выводы: если смотреть по средней сумме затрат на расу (avg_sum_per_user), то видно, что самый дорогой - это Норман.
-- А самый дешевый по затратам - Демон, разница по затратам 34%.
-- При этом Демон - самый не популярный класс в игре, за него играет меньше всего игроков и покупателей.
-- Чтобы между расами не было разницы по сложности, нужно удешевлять стоимость предметов, необходимых для прохождения
-- за дорогих персонажей, либо увеличивать стоимость предметов, нужных менее затратным расам.
-- Доля покупателей ко всем пользователям почти одинаковая по всем расам, т.е. зависимости от расы нет.
-- А вот доля платящих покупателей немного коррелирует с расой: больше всего (20%) платящих покупателей играет за Демона, 
-- который самый дешевый по общим затратам, а меньше всего (16%) платящих покупателей играет за Эльфа, который 2ой по 
-- дороговизне среди рас.
-- Кол-во покупок у рас с дешевой разовой покупкой выше, чем у рас с дорогой разовой закупкой, что говорит о том, 
-- что игроки активнее покупают более дешевые предметы.


-- Задача 2: Частота покупок
-- Делаем cte, в котором будут нужные нам поля и расчет интервала времени между покупками
WITH date_interval AS (SELECT *,
	-- Добавим поле с интервалами между покупками
		CASE WHEN prev_date IS NOT NULL 
			THEN pay_day - prev_date
			ELSE 0
			END AS pay_interval
	FROM (-- В подзапросе выберем поля id, payer, date, т.к. они понадобятся для решения нашей задачи
			-- поле date преобразуем в тип дата
		SELECT e.id, u.payer,
			to_date(e.date,'yyyy-mm-dd') AS pay_day,
			-- Выводим новый столбец с временем предыдущей покупки
			LAG(to_date(e.date,'yyyy-mm-dd')) OVER(PARTITION BY e.id ORDER BY to_date(e.date,'yyyy-mm-dd')) AS prev_date	 
		FROM fantasy.events e
		-- Добавим поле payer из таблицы users
		JOIN fantasy.users u USING(id)
		-- Исключаем продажи с ценой 0
		WHERE amount != 0) AS day_interval),
-- Создаем агрегирующую cte
users_stats AS (SELECT id, 
		-- Создаем поле платящий/неплатящий
		CASE WHEN payer = 1 THEN 'Платящий'
			ELSE 'Неплатящий'
		END AS payer_status,
		-- Считаем кол-во покупок для каждого покупателя
		COUNT(id) AS count_purshases,
		-- Считаем среднее время между покупками для каждого покупателя
		ROUND(AVG(pay_interval)::NUMERIC,2) AS avg_date_interval,
		-- Разбиваем игроков на 3 группы по частоте заказов
		ntile(3) OVER(ORDER BY AVG(pay_interval)) AS frequency_rate
	FROM date_interval 
	GROUP BY id, payer_status
	-- Отсекаем игроков, у которых меньше 25 покупок
	HAVING COUNT(id) >= 25
	ORDER BY avg_date_interval)
-- Считаем итоговые данные
SELECT 
	-- Создаем поле с названиями частот покупок
	CASE WHEN frequency_rate = 1 THEN 'высокая частота'
		WHEN frequency_rate = 2 THEN 'умеренная частота'
		WHEN frequency_rate = 3 THEN 'низкая частота'
	END AS purshases_rate,
	-- Считаем кол-во игроков в каждой группе частот
	COUNT(id) AS users_count,
	-- Считаем кол-во платящих игроков в каждой группе частот
	SUM(CASE WHEN payer_status = 'Платящий' THEN 1 ELSE 0 END) AS payer_count,
	-- Считаем долю платящих игроков от всех игроков в группе
	ROUND(SUM(CASE WHEN payer_status = 'Платящий' THEN 1 ELSE 0 END)::NUMERIC/COUNT(id),2) AS payer_share,
	-- Считаем среднее кол-во покупок на 1 игрока в группе, округляем до целого
	ROUND(AVG(count_purshases),2) AS pursh_per_user,
	-- Считаем среднее время между покупками на 1 игрока в группе
	ROUND(AVG(avg_date_interval),2) AS avg_interval
FROM users_stats
GROUP BY frequency_rate;
-- Результат
------------------------------------------------------------------------------------
--|purshases_rate   |users_count|payer_count|payer_share|pursh_per_user|avg_interval|
--------------------+-----------+-----------+-----------+--------------+------------+
--|высокая частота  |       2572|        471|       0.18|        390.60|        3.26|
--|умеренная частота|       2572|        451|       0.18|         58.85|        7.40|
--|низкая частота   |       2572|        435|       0.17|         33.65|       12.87|
------------------------------------------------------------------------------------
-- Видим, что платящих игроков в группе с высокой частотой покупок почти на 10% больше, чем в группе с низкой частотой,
-- но доля от общего кол-ва отличается всего на 1%.
-- Среднее кол-во покупок на 1 игрока сильно выше в группе с высокой частотой, и в этой группе игроки совершают покупки
-- в среднем каждые 3 дня.
------------------------------
-- Сводка выводов:
-- 1) Результаты исследовательского анализа данных:
--    а) Доля платящих игроков - около 18%, выбор расы почти не влияет на этот показатель (у Ангела и Эльфа - 17%,
--       у Демона - 19%)
--    б) Было совершено 1307678 покупок, минимальная цена 0, максимальна 486615.1; медиана меньше среднего почти в 7 раз,
--       разброс значений почти полмиллиона
--    в) Есть аномальные покупки по цене 0 - 907шт, это учитывалось при дальнейшем анализе данных.
--    г) 13792 игроков совершило покупки, из них 2444 - платящие; платящие игроки в среднем совершают немного 
--       меньше покупок (82 к 98) за внутриигровую валюту, но при этом тратят больше, т.е. покупают более дорогие предметы
--    д) самым востребованным предметом является Книга Легенд (Book of Legends) - его купили более 1 млн. раз,
--       его доля покупок 76,89% относительно всех покупок предметов.
--       Второй по популярности предмет - Сумка для Хранения (Bag of Holding).
--       Оба эти предмета купило более 85% игроков.
--       Спрос на эти 2 предмета большой, можно поднять цену на них.
-- 2) Результаты решения ad hoc задач
--    а) Разница по средней сумме затрат на предметы между самой дорогой расой Норман и самой дешевой расой Демон
--       около 34%.
--       Это опровергает предположение разработчиков, что игра за персонажей разных рас требует 
--       примерно равного количества покупок эпических предметов.
--       Доля покупателей от общего числа пользователей не зависит от расы, и составляет в среднем 62%.
--       Доля платящих покупателей немного коррелирует с расой: больше всего (20%) платящих покупателей играет за Демона, 
--       который самый дешевый по общим затратам, а меньше всего (16%) платящих покупателей играет за Эльфа, который 2ой по 
--       дороговизне среди рас.
--       Активность игроков отличается по расе - больше всего покупок (121) в среднем на игрока сделано за расу Человек, 
--       у которого средняя цена разовой закупки самая низкая.
--       Меньше всего (77) - за Демона, у которого средняя цена разовой закупки 3-ья по дороговизне.
--       Это говорит о том, что игроки активнее покупают более дешевые предметы, когда это возможно.
--    б) Было выделено 3 группы с равным кол-вом игроков по частоте покупок: 
--       "высокая частота", "умеренная частота", "низкая частота".
--       Игроки в группе "высокая частота" покупают в среднем раз в 3 дня, это треть игроков, и они совершили
--       в среднем 391 покупку каждый, в то время как в группе "низкая частота" всего 34 покупки 
--       с частотой покупки раз в 13 дней.
--       Доля платящих игроков не зависит от частоты покупок - во всех группах около 18% платящих игроков.
---------------------------------------------------
--  Общие выводы:
--   Доля платящих игроков стабильна и не зависит от расы или частоты покупок.
--   Различия в тратах объясняются не количеством покупок, а средней ценой приобретаемых предметов.
--   Популярность двух ключевых предметов («Книга Легенд» и «Сумка для Хранения») крайне высока — подавляющее большинство игроков покупают именно их.
--   Игроки предпочитают либо часто покупать дешёвые предметы (Человек), либо реже, но более дорогие (Демон).
--   Аномалии ценовых данных учтены — продажи с ценой 0 незначительны и не влияют на основные выводы.
----------------------------------------------------
--  Рекомендации для заказчика
--   Рассмотреть возможность увеличения цены на наиболее востребованные предметы («Книга Легенд» и «Сумка для Хранения»), 
--   учитывая их высокую популярность и доминирующую долю в покупках.
--   Проводить ценовые эксперименты с этими предметами, чтобы найти оптимальный баланс между доходом и удержанием покупателей.
--   Продвигать товары для рас с меньшими затратами, например, Демонов, чтобы стимулировать увеличение количества покупок, возможно, 
--   за счёт бонусов за частоту покупок.
--   Ввести специальные предложения или скидки для групп с низкой частотой покупок, чтобы активировать их интерес к внутри-игровым приобретениям.
--   Продолжать отслеживать распределение трат и частоту покупок для своевременного обнаружения новых трендов и аномалий.
--   Анализировать влияние изменений цен на количество и качество покупок, а также на поведение разных групп игроков и рас.
--   Учитывать, что раса влияет на средние траты, корректировать баланс игровых ресурсов и стимулов, 
--   чтобы поддерживать экономику игры в равновесии и удерживать игроков разного профиля.
